{
  "name": "api-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.813.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fastify": "^3.8.0",
    "fastify-file-upload": "^3.0.0",
    "fastify-mongodb": "^2.0.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
